<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
  <head>
    <meta charset='utf-8'/>
    <title>Assignment 3</title>

    <meta name="viewport" content="width=device-width">

    <style>
      body {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        font-family: Verdana, sans-serif;
        color: #333;
        background-color: #fff;
        /* Avoid shift in layout if content gets collapsed. */
        overflow-y: scroll;
      }

      @media all and (min-width:35em){
        body {
          width: 80%;
          max-width: 38em;
        }
      }

      h1,
      h2 {
        padding: .5rem;
        margin: 0;
      }

      h1 {
        font-family: zapfino, cursive;
        font-size: 1.5rem;
        text-align: center;
        color: #fff;
        background-color: #95005e;
      }

      @media all and (min-width:35em){
        h1 {
          border-radius: 0 0 3px 3px;
        }
      }

      h2,
      .can-collapse {
        transition-duration: .2s;
      }

      h2 {
        padding-right: 2em;
        font-size: 1rem;

        transition-property: color, background-color;
      }

      .can-collapse {
        overflow: hidden;
        transition-property: height;
      }

      .collapse-toggle:hover {
        background-color: #ddd;
      }

      .collapse-toggle:active {
        background-color: #bbb;
      }

      /* Referencial for the arrow */
      .can-collapse .collapse-toggle {
        position: relative;
      }

      .can-collapse .collapse-toggle::after {
        position: absolute;
        right: .5rem;
        /* Simulate an arrow with borders as "\2bc8" is not well rendered on all devices. */
        border: solid transparent;
        /* .5rem × 2 = font-size */
        border-width: .5rem 0 .5rem .5em;
        border-left-color: #333;
        content: '';
        /* More or less the centroid of the arrow */
        transform-origin: 25% center;
        transform: rotate(0);
        transition: transform .2s;
      }

      .open .collapse-toggle::after {
        transform: rotate(90deg);
      }

      .collapse-toggled {
        padding: 0 .5rem;
      }

      .can-click {
        cursor: pointer;
      }

      /* form */

      .add-entry {
        border: solid #999;
        border-width: 1px 0;
        text-transform: uppercase;
        background-color: #f9baf5;
      }

      /* debug */
      .debug .can-collapse::before {
        position: absolute;
        left: 70%;
        content: attr(id);
      }
    </style>
  </head>
  <body>
    <h1>My Diary Entries</h1>

    <section class="entries">
      <form id="add-entry" class="can-collapse">
        <h2 class="add-entry collapse-toggle">Add entry</h2>

        <div class="collapse-toggled">
          <div class="block">
            <label for="title">Title</label>
            <input id="title" name="title" type="text" required>
          </div>
          
          <div class="block">
            <label for="description">Description</label>
            <textarea name="description" id="description" cols="30" rows="10" required></textarea>
          </div>
          
          <div class="block">
            <input id="location" name="location" type="checkbox" value="location[ok]">
            <label for="location">Show my present location.</label>
          </div>
          
          <div class="block">
            <button id="post-entry" name="submit" type="submit">Post entry</button>
          </div>
        </div>
      </form>
    </section>

    <!-- <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jsrender.min.js"></script>
    <script src="js/myLittleDiary.js"></script>

    <script id="tpl-entry" type="text/x-jsrender">
      <article id="entry-{{:entryID}}" class="can-collapse">
        <h2 class="collapse-toggle">{{:title}}</h2>
        <div class="collapse-toggled">
          <div class="actions">
            <a class="action-delete" href="?/delete/{{:entryID}}" title="delete “{{:titleAttr}}”">delete</a>
            <a class="action-edit" href="?/edit/{{:entryID}}" title="edit “{{:titleAttr}}”">edit</a>
          </div>
          {{:description}}
        </div>
      </article>
    </script>

    <script id="tpl-location" type="text/x-jsrender">
      <footer class="entry-location">{{:location}}</footer>
    </script>
  </body>
</html>

